<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12  d-lg-none ">
                    <h1 class="s-logo text-center "> ElianV .<strong>Levitzki</strong></h1>
                </div>
                <div class="col-12 d-none d-lg-block">
                    <h1 class="s-logo text"> ElianV .<strong>Levitzki</strong></h1>
                </div>
                </div>
            </div>
        </div>
    </header>
    <main class="bluebox">
    <div class="container">
        <div class="row">
            <section class="d-lg-none">
                <div class="d-flex flex-column mb-3">
                    <div class="p-2">
                        <h1 class="text-center text-white">Write here Your</br>
                            Main Headline</h1>
                        <div class="text-center text-white d-lg-none">Your intriguing call to action goes </br>
                                here lorem hispum dolor dourocht....</div>  
                        <button class="btn btn-warning col-12 mt-4 mb-4 text-white" type="button">
                            <i class="fa-solid fa-phone"></i>Call Now</button>         
                    </div>
                    <div class="w-line col-12"></div>
                    <div class="mt-3 ms-3 me-3 text-white f1"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem esse possimus aliquid laborum obcaecati quisquam quibusdam itaque fugit magni non, facere minus aperiam provident reiciendis amet inventore, quam nostrum laudantium.</div>
                    <div class="mt-3 ms-3 me-3 text-white f1"> Explicabo iusto quam quasi aliquam inventore sequi dolorem, molestiae voluptates! Tenetur voluptatibus voluptatum, nemo dolorem doloribus asperiores facere sunt quod necessitatibus quos!</div>

                
                    <div class="p-2 text-white mt-4">
                        <div class=" f-box">
                         <div class=" ms-4 text-white fs-3 pt-4 pb-3">Intrested?</br>
                             Let us hear from you:</div>
                                    <div class="mb-3 col-10 ms-4">
                                      <label for="exampleInputEmail1" class="form-label">Name:*</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3 col-10 ms-4">
                                        <label for="exampleInputEmail1" class="form-label">Email:*</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                      </div>
                                    <div class="mb-3 col-10 ms-4">
                                      <label for="exampleInputPassword1" class="form-label">Phone:*</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <button type="button" class="btn btn-warning btn-submit text-white col-10 ms-4 mt-3">GET FREE QUOTE</button>
                                  </form>
                                  <div class="f2 ms-3 mt-2 text-center"> Your privacy is paramount - we will not share your information</div>
                        
                                </div>
                    </div>
                    </div>
                </div>    
            </section>
        </div>   
            <section class="d-none d-lg-block">
                <div class="row">
                  <div class="col">
                    <div class="text-white mt-5 pt-3 ms-4 headline"> Write Your Main</br>
                        Headline Here
                    </div>
                    <div class="text-white mt-2 ms-4 fs-6"> Your intriguing call to action goes here...</div>
                    <div class="text-white mt-4 ms-4 box-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deleniti nihil, maxime unde suscipit quibusdam possimus? </br>
                        Dolores magni a ab error odit dignissimos provident soluta, voluptas odio. Distinctio, quibusdam ipsum.</div>
                    <div class="text-white mt-4 ms-4 box-text">Explicabo iusto quam quasi aliquam inventore sequi dolorem, molestiae voluptates! Tenetur voluptatibus voluptatum, nemo dolorem doloribus asperiores facere sunt quod necessitatibus quos!</div>
                  </div>
                

                 <div class="col-4 me-3 pb-4">
                    <div class="p-2 text-white mt-4">
                        <div class=" f-box">
                         <div class=" ms-4 text-white fs-3 pt-4 pb-3">Intrested?</br>
                             Let us hear from you:</div>
                                    <div class="mb-3 col-10 ms-4">
                                      <label for="exampleInputEmail1" class="form-label">Name:*</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3 col-10 ms-4">
                                        <label for="exampleInputEmail1" class="form-label">Email:*</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                      </div>
                                    <div class="mb-3 col-10 ms-4">
                                      <label for="exampleInputPassword1" class="form-label">Phone:*</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <button type="button" class="btn btn-warning btn-submit text-white col-10 ms-4 mt-1">GET FREE QUOTE</button>
                                  </form>
                                  <div class="f2 ms-3 mt-2 text-center"> Your privacy is paramount - we will not share your information</div>
                        
                                </div>
                    </div>
                 </div>

                </div>

            </section>
          </main>

          <!-- {tripple choise section} -->
            <section class="tripple">
              <div class="container text-center d-none d-lg-block mb-4">
                <div class="row">
                  <div class="col">
                    <img src="pictures/like.jpg" class="like mt-5 mb-3" alt="Your advantage">
            <p >Your Main Advantages</br>
            <p class="p-text">Sum up the key benefit to your</br>
                business's products or service.</br>
                What marker niche do you fill</br>
                that no one else can</br>
                Remember: You're out to</br>
                convince visitors to leave their</br>
                personal info!
            </p>    

                  </div>
                  <div class="col">
                    <img src="pictures/gift-one.png" class="like mt-5 mb-3" alt="Your advantage">
            <p>Special Offer</br>
            <p class="p-text">Special Offers need not to be costly</br>
                They can be simple as a clever</br>
                shortcut for dolving a persistent</br>
                problem nor a handy</br>
                downloadable tip sheet. Just</br>
                make shure yuo offer a genuinely</br>
                useful tool.
            </p>    
                  </div>



                  <div class="col">
                    <img src="pictures/male.png" class="like mt-5 mb-3" alt="Gift">
            <p >About Your Business</br>
            <p class="p-text">Buils your street cred by telling </br>
                visitors more about you </br>
                business. How long have you </br>
                been selling your product or</br>
                service? Who are your</br>
                customers? What makes them</br>
                keep coming back?
            </p>    
                  </div>
                </div>
              </div>


              <!-- {Mobile screen} -->
            <div class="d-lg-none ms-5 mb-4 ">
              <div class="col ">
                <img src="pictures/like.jpg" class="like mt-5 mb-3" alt="Your advantage">
            <p >Your Main Advantages</br>
            <p class="p-text">Sum up the key benefit to your</br>
                business's products or service.</br>
                What marker niche do you fill</br>
                that no one else can</br>
                Remember: You're out to</br>
                convince visitors to leave their</br>
                personal info!
            </p>    
              </div>
              <div class="col">
                <img src="pictures/gift-one.png" class="like mt-5 mb-3" alt="Your advantage">
                <p>Special Offer</br>
                <p class="p-text">Special Offers need not to be costly</br>
                    They can be simple as a clever</br>
                    shortcut for dolving a persistent</br>
                    problem nor a handy</br>
                    downloadable tip sheet. Just</br>
                    make shure yuo offer a genuinely</br>
                    useful tool.
                </p>    
              </div>
              <div class="col">
                <img src="pictures/male.png" class="like mt-5 mb-3" alt="Gift">
                <p >About Your Business</br>
                <p class="p-text">Buils your street cred by telling </br>
                    visitors more about you </br>
                    business. How long have you </br>
                    been selling your product or</br>
                    service? Who are your</br>
                    customers? What makes them</br>
                    keep coming back?
                </p>    
              </div>
            </div>

            <section class="grey-section text-center">
              <img src="pictures/picturecat.jpg" class="cat mb-3" alt="cat"> 
                 <p class="p-text"> Have a devoted customer whose story could be shared with visitors? Boost your </br>
        conversions with an authentic testimonial! You'll pesrsuade prospects just how</br>
    much your customers value your product or service.
                </p>
                <div class="black-line d-none d-lg-block"></div>
                <div class="p-text"> John Doe</br>
                  CEO, Company Name</div>
            </section>

            </section>

             <!-- {footer links section} -->
             <footer>
              <div class="container text-center d-none d-lg-block mt-3 mb-3 ">
                <div class="row">
                  <div class="col-12">
                  <a> All rights reserved |</a> 
                  <a href="#" >Disclamer |</a>
                  <a href="#" >Legal Agreement |</a>
                  <a href="#" >Privecy Policy |</a>
                  <a href="#" >Contact us</a>
                </div>
                 </div>
              </div>

              <div class="d-lg-none text-center pt-3">
                <div class="row">
                  <p class="arr">Proudly powered by Pagewiz <i class="fa-regular fa-copyright"></i> All rights reserved</p>
                </div>
              </div>
             </footer>

        

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>